{
  "source": "aur",
  "outputs": [
    "yaru-sound-theme",
    "yaru-gtk-theme",
    "yaru-gtksourceview-theme",
    "yaru-gnome-shell-theme",
    "yaru-xfwm4-theme",
    "yaru-unity-theme",
    "yaru-metacity-theme",
    "yaru-icon-theme",
    "yaru-session"
  ],
  "aur": "yaru",
  "upstream_commit": "7206d6736121b4564998262d99d6afdbc28b1563"
}
